{
  "name": "open-resume-builder-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for Open Resume Builder - Web and Mobile",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @open-resume-builder/web dev",
    "dev:mobile": "pnpm --filter @open-resume-builder/mobile dev",
    "build": "pnpm -r build",
    "build:web": "pnpm --filter @open-resume-builder/web build",
    "build:mobile": "pnpm --filter @open-resume-builder/mobile build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "preview": "pnpm --filter @open-resume-builder/web preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  },
  "engines": {
    "pnpm": ">=8.0.0"
  }
}